<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/color_card"
    app:cardBackgroundColor="@color/card_background"
    android:padding="16dp"
    >

</android.support.v7.widget.CardView>