<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.webxert.imagefilter.fragment.AddTextFragment">


    <EditText
        android:id="@+id/text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your text"
        android:scrollbars="vertical"
        android:textSize="22sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/color_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <Button
        android:id="@+id/btn_add_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textAllCaps="false"
        android:textSize="18sp" />

</LinearLayout>
